<!DOCTYPE html>
<html>
<head>
  <style>
    html {
      min-height: 5em;
      min-width: 20em;
    }
    body {
        background-color: white;
        font-family: "Segoe UI",sans-serif;
        color: #111;
        margin: 0em;
        font-size: medium;
        padding: 1.0em;
    }
    h1 {
        font-size: 1em;
    }
    h1, h2, h3 {
        font-family: "Segoe UI Semibold",sans-serif;
        font-style: normal;
        font-weight: 500;
        margin: 0.2em 0em 0.4em 0em;
        color: #083163;
    }
    p {
        font-size: 1em;
        margin: 0.2em;
        line-height: 1.5em;
    }
    select {
        color: #111;
        cursor: pointer;
        background: ghostwhite;
        border: 1px solid #E6E6E6;
        border-radius: 4px;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        max-width: 18rem !important;
    }
    select, input[type="text"] {
        padding: 0.2em 0.5em;
        height: 32px;
        box-sizing: border-box;
        font-family: "Segoe UI",sans-serif;
    }
    select, input[type="text"], input[type="file"], textarea {
        width: 100%;
        font-size: 0.8em;
        overflow: hidden;
    }
  </style>
</head>
<body>
  <h1>Tabs</h1>
  <p>Seite, auf der das Fenster platziert werden soll:</p>
  <select id="side" name="side" >
    <option value="left">Links</option>
    <option value="right" selected>Rechts</option>
  </select>
</body>
</html>
